OPENAI_API_KEY=OPENAI_API_KEY
SUPABASE_SECRET_KEY=SUPABASE_SECRET_KEY
SUPABASE_URL=SUPABASE_URL
SUPABASE_KEY=SUPABASE_KEY
user=SUPABASE_USER
host=TRANSACTION_HOST
port=6543
dbname=postgres
password=SUPABASE_PASSWORD
labeler_id=LABELER_ID